{
  "name": "spoiler-tech",
  "version": "2.0.0",
  "description": "WhatsApp Multi-Device Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "unzipper": "^0.12.3"
  }
}
